PORT = YOUR PORT
MONGODB_URI_LOCAL = YOUR MONGODB URL LOCAL
MONGODB_URI_PRODUCTION = YOUR MONGODB URL PRODUCTION

# SMTP de Gmail
HOST_MAILTRAP = "smtp.gmail.com"
PORT_MAILTRAP = 465
USER_MAILTRAP = YOUR EMAIL
PASS_MAILTRAP = YOUR PASSWORD

URL_FRONTEND = YOUR URL FRONTEND

JWT_SECRET = YOUR SECRET KEY